BlockStation/View/ServerSelector.xaml

<Window x:Class="BlockStation.ServerSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockStation"
        mc:Ignorable="d"
        Title="{DynamicResource overview}" Height="129.358" Width="558.91" ResizeMode="NoResize" Icon="/BlockStation;component/Resource/Image/blockstation_logo.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlockStation;component/Resource/Language/lang_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="label_server_overview" Content="{DynamicResource txt_overview
            }" Margin="6,2,14,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textbox_server_dir" Height="23" Margin="99,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="374" BorderBrush="Black"/>
        <Button x:Name="button_select_server" VerticalAlignment="Top" Margin="10,30,0,0" Height="23" Click="button_Click" HorizontalAlignment="Left" Width="90" Content="{DynamicResource select}"/>
        <Button x:Name="button_create_new_server" Margin="10,58,0,0" Click="button1_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189" Content="{DynamicResource create_new}"/>
        <Button x:Name="button_open" Content="{DynamicResource open}" Margin="467,30,0,0" VerticalAlignment="Top" Height="23" Click="button2_Click" HorizontalAlignment="Left" Width="67" IsEnabled="False"/>
        <Button x:Name="button_about" Content="{DynamicResource about}" Margin="447,58,0,0" Click="Info_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" RenderTransformOrigin="0.443,-0.135"/>
        <Button x:Name="button_settings" Content="{DynamicResource settings}" Margin="330,58,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Click="button2_Click_1"/>

    </Grid>
</Window>
