BlockStation/gui/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BlockStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockStation"
        mc:Ignorable="d"
        Title="BlockStation "  Width="829" Height="630.525" Closed="MainWindow1_Closed">

    <Grid Margin="0">
        <TabControl x:Name="tabControl" Margin="10,75,10,49" Grid.ColumnSpan="2">
            <TabItem x:Name="tabServerConsole" Header="Server Konsole" Margin="-2,0" Height="22">
                <Grid Background="White">
                    <TextBox x:Name="ServerOutput" Margin="10,10,10,43" TextWrapping="Wrap" Background="Black" Foreground="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" TextChanged="ServerOutput_TextChanged" FontFamily="Courier New" IsReadOnly="True" BorderBrush="Black"/>
                    <TextBox x:Name="CommandBar" Margin="85,0,10,10" TextWrapping="Wrap" ToolTip="Befehl eingeben..." IsEnabled="False" VerticalAlignment="Bottom" Height="28" FontFamily="Courier New" FontSize="24"/>
                    <Button x:Name="EnterCommand" Content="Enter" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="28" Click="EnterCommand_Click" IsEnabled="False" HorizontalAlignment="Right" Width="76" IsDefault="True"/>
                    <Button x:Name="HelpCommand" Content="Hilfe" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="28" Click="HelpCommand_Click" IsEnabled="False" HorizontalAlignment="Left" Width="76"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlayer" Header="Spieler" Height="22" Margin="2,0,-8,0">
                <Grid Background="White">
                    <ListView x:Name="PlayerListview" Margin="10,10,10,97" IsSynchronizedWithCurrentItem="False" SelectionChanged="PlayerListview_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="Spielername" Content="Spielername:" HorizontalAlignment="Left" Margin="67,354,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="Spielername_Copy" Content="Zuletzt online:" HorizontalAlignment="Left" Margin="59,380,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="Spielername_Copy1" Content="Zum ersten mal online:" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="playername" Content="?" HorizontalAlignment="Left" Margin="155,354,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lastonline" Content="?" HorizontalAlignment="Left" Margin="155,380,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="firsttimeonline" Content="?" HorizontalAlignment="Left" Margin="155,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.885"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabWhitelist" Header="Whitelist" Height="22" Margin="8,0,-14,0">
                <Grid Background="White">
                    <Label x:Name="label" Content="Mithilfe der Whitelistfunktion können nur bestimmte Spieler auf den Server zugelassen werden." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="514"/>
                    <ListView x:Name="Whitelist" Margin="10,41,10,38" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddPlayerToWhitelist" Content="Spieler hinzufügen" Margin="191,0,0,10" Click="AddPlayerToWhitelist_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="146" IsDefault="True"/>
                    <Button x:Name="ActivateWhitelist" Content="Aktivieren" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.28,-0.45" HorizontalAlignment="Right" Width="75" Click="ActivateWhitelist_Click" Grid.Column="1" Height="20"/>
                    <Button x:Name="DeactivateWhitelist" Content="Deaktiviern" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="DeactivateWhitelist_Click" Grid.Column="1" Height="20"/>
                    <Button x:Name="RemovePlayerFromWhitelist" Content="Spieler entfernen" Margin="0,0,10,10" Click="RemovePlayerFromWhitelist_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="164" Grid.Column="1"/>
                    <TextBox x:Name="AddPlayerToWhitelistName" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="182" Height="23" VerticalAlignment="Bottom" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabServerProperties" Header="Einstellungen" Margin="14,0,-18,0" Height="22">
                <Grid Background="White">
                    <Button x:Name="Apply" Content="Einstellungen übernehmen" Margin="0,0,10,10" Click="Apply_Click" HorizontalAlignment="Right" Width="224" Height="41" VerticalAlignment="Bottom"/>
                    <Button x:Name="Help" Content="Hilfe öffnen" Margin="10,0,0,10" Click="Help_Click" HorizontalAlignment="Left" Width="224" Height="41" VerticalAlignment="Bottom"/>
                    <Button x:Name="RefreshSettings" Content="Einstellungen aktualisieren" Margin="239,0,239,10" Click="RefreshSettings_Click" HorizontalAlignment="Center" Width="261" Height="41" VerticalAlignment="Bottom"/>
                    <Grid Margin="0,0,0,56">
                        <ScrollViewer>
                            <Grid Background="White" Height="504" Width="639">
                                <GroupBox x:Name="Allgemein1" Header="Allgemein" Margin="10,10,0,0" VerticalAlignment="Top" Height="86" BorderBrush="Black" HorizontalAlignment="Left" Width="618">
                                    <Grid Margin="0,0,-2,-10">
                                        <Label x:Name="label21" Content="Name:" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label25" Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,5,0,0"/>
                                        <Label x:Name="label26" Content="Nachricht:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label27" Content="Max. Spieleranzahl:" HorizontalAlignment="Left" Margin="303,31,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="server_name" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="68,9,0,0"/>
                                        <TextBox x:Name="motd" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="68,35,0,0"/>
                                        <TextBox x:Name="server_port" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="419,9,0,0"/>
                                        <TextBox x:Name="max_players" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="419,35,0,0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="World1" Header="Welt" Margin="10,101,0,0" VerticalAlignment="Top" Height="136" BorderBrush="Black" HorizontalAlignment="Left" Width="618">
                                    <Grid Margin="0,0,-2,-10">
                                        <Label x:Name="label28" Content="Leveltyp:" HorizontalAlignment="Left" Margin="93,82,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label29" Content="Levelname:" HorizontalAlignment="Left" Margin="374,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,-0.538"/>
                                        <Label x:Name="label30" Content="Generator Einstellungen:" HorizontalAlignment="Left" Margin="303,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label31" Content="Automatisches Speichern:" HorizontalAlignment="Left" Margin="3,56,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label32" Content="Tiere spawnen:" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.385"/>
                                        <Label x:Name="label33" Content="Monster spawnen:" HorizontalAlignment="Left" Margin="42,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.423"/>
                                        <Label x:Name="test1" Content="Levelseed:" HorizontalAlignment="Left" Margin="379,31,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label34" Content="Spawn Schutzbereich:" HorizontalAlignment="Left" Margin="318,56,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="level_name" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="448,85,0,0"/>
                                        <TextBox x:Name="level_type" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="154,85,0,0"/>
                                        <TextBox x:Name="spawn_protection" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="448,60,0,0"/>
                                        <TextBox x:Name="generator_settings" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="448,9,0,0"/>
                                        <TextBox x:Name="level_seed" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="448,35,0,0"/>
                                        <CheckBox x:Name="spawn_animals" Content="Aktivieren" HorizontalAlignment="Left" Margin="154,36,0,0" VerticalAlignment="Top" Height="20"/>
                                        <CheckBox x:Name="spawn_mobs" Content="Aktivieren" HorizontalAlignment="Left" Margin="154,11,0,0" VerticalAlignment="Top" Height="20"/>
                                        <CheckBox x:Name="auto_save" Content="Aktivieren" HorizontalAlignment="Left" Margin="154,62,0,0" VerticalAlignment="Top" Height="20"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="Game" Header="Spiel" Margin="10,242,0,0" VerticalAlignment="Top" Height="138" BorderBrush="Black" HorizontalAlignment="Left" Width="618">
                                    <Grid Margin="0,0,-2,-10">
                                        <Label x:Name="label35" Content="Schwierigkeitsgrad:" HorizontalAlignment="Left" Margin="310,31,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label36" Content="Spielmodus erzwingen:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label37" Content="Fliegen:" HorizontalAlignment="Left" Margin="371,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label38" Content="Hardcore Modus:" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label39" Content="Errungenschaften:" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label40" Content="Spielmodus:" HorizontalAlignment="Left" Margin="348,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.068,0.769"/>
                                        <Label x:Name="label41" Content="PVP:" HorizontalAlignment="Left" Margin="99,5,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="gamemode" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="427,63,0,0"/>
                                        <TextBox x:Name="difficulty" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="427,37,0,0"/>
                                        <CheckBox x:Name="pvp" Content="Aktivieren" HorizontalAlignment="Left" Margin="137,11,0,0" VerticalAlignment="Top" Height="20"/>
                                        <CheckBox x:Name="hardcore" Content="Aktivieren" HorizontalAlignment="Left" Margin="137,63,0,0" VerticalAlignment="Top" Height="20"/>
                                        <CheckBox x:Name="allow_flight" Content="Aktivieren" HorizontalAlignment="Left" Margin="427,11,0,0" VerticalAlignment="Top" Height="20"/>
                                        <CheckBox x:Name="announce_player_achievements" Content="Aktivieren" HorizontalAlignment="Left" Margin="137,89,0,0" VerticalAlignment="Top" Height="20"/>
                                        <CheckBox x:Name="force_gamemode" Content="Aktivieren" HorizontalAlignment="Left" Margin="137,37,0,0" VerticalAlignment="Top" Height="20"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="Other" Header="Sonstiges" Margin="10,385,0,0" VerticalAlignment="Top" Height="113" BorderBrush="Black" HorizontalAlignment="Left" Width="618">
                                    <Grid Margin="0,0,-2,-10">
                                        <Label x:Name="label42" Content="RCON:" HorizontalAlignment="Left" Margin="54,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label43" Content="RCON Passwort:" HorizontalAlignment="Left" Margin="307,32,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label44" Content="Maximaler RAM:" HorizontalAlignment="Left" Margin="305,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label45" Content="Query:" HorizontalAlignment="Left" Margin="54,30,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label46" Content="Whitelist:" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="memory_limit" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="407,9,0,0"/>
                                        <TextBox x:Name="rcon_password" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="407,36,10,0"/>
                                        <CheckBox x:Name="enable_query" Content="Aktivieren" HorizontalAlignment="Left" Margin="104,36,0,0" VerticalAlignment="Top" Height="20"/>
                                        <CheckBox x:Name="whitelist" Content="Aktivieren" HorizontalAlignment="Left" Margin="104,63,0,0" VerticalAlignment="Top" Height="20"/>
                                        <CheckBox x:Name="enable_rcon" Content="Aktivieren" HorizontalAlignment="Left" Margin="104,11,0,0" VerticalAlignment="Top" Height="20"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="70" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White">
            <Label x:Name="ServerName" Content="Unbekannter Server" FontSize="48" Margin="10,0,0,0" FontFamily="Microsoft YaHei UI Light" BorderBrush="Black" Foreground="Black" Background="{x:Null}"/>
            <Button x:Name="StartServer" Content="Starten" HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" Width="100" Click="StartServer_Click"/>
            <Button x:Name="StopServer" Content="Ausschalten" Margin="0,25,6,0" VerticalAlignment="Top" Click="StopServer_Click" HorizontalAlignment="Right" Width="100" IsEnabled="False"/>
            <Button x:Name="RestartServer" Content="Neustarten" HorizontalAlignment="Right" Margin="0,44,6,6" Width="100" Click="RestartServer_Click" IsEnabled="False"/>
        </Grid>
        <StatusBar Grid.ColumnSpan="2" Grid.RowSpan="2" Height="30" VerticalAlignment="Bottom">
            <Label x:Name="status_online" Content="Offline" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label x:Name="label2" Content="Spieler:" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label x:Name="status_player_online" Content="" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="/"/>
            <Label x:Name="status_max_player" VerticalAlignment="Top" Content=""/>
            <Label x:Name="label3" Content="Version:" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label x:Name="status_pm_version" Content="" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label x:Name="label3_Copy1" Content="Nachricht:" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label x:Name="status_motd" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label3_Copy" Content="Latenzzeit:" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label x:Name="status_latency" Content="" HorizontalAlignment="Right"/>
        </StatusBar>

    </Grid>
</Window>
