BlockStation/gui/Settings.xaml

<Window x:Class="BlockStation.gui.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockStation.gui"
        mc:Ignorable="d"
        Title="Einstellungen" Height="218.797" Width="369.925">
    <Grid>
        <Label x:Name="label" Content="Serverinformationen aktualisieren nach:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="234,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.398,-0.12"/>
        <Label x:Name="label1" Content="ms" HorizontalAlignment="Left" Margin="298,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Sprache:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Deutsch" HorizontalAlignment="Left" Margin="70,48,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButton_Copy" Content="English" HorizontalAlignment="Left" Margin="70,68,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy1" Content="Français" HorizontalAlignment="Left" Margin="70,88,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy2" Content="Español" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Übernehmen" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Copy" Content="Abbrechen" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
