BlockStation/ServerSelector.xaml

<Window x:Class="BlockStation.ServerSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockStation"
        mc:Ignorable="d"
        Title="ServerSelector" Height="201" Width="641">
    <Grid>
        <Label x:Name="label" Content="Bitte wählen sie einen PocketMine-MP Server aus." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="456"/>
        <TextBox x:Name="ServerDir" Height="23" Margin="10,36,21,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="button" Content="Durchsuchen" VerticalAlignment="Top" Margin="10,64,0,0" Height="23" Click="button_Click" HorizontalAlignment="Left" Width="90"/>
        <Label x:Name="label1" Content="Oder erstellen sie einen neuen, indem sie sich den Installer von der Homepage herunterladen" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="601"/>
        <Button x:Name="button1" Content="PocketMine Homepage öffnen" Margin="422,64,21,0" VerticalAlignment="Top" Height="23" Click="button1_Click"/>
        <Button x:Name="OpenServer" Content="Öffnen" Margin="105,64,0,0" VerticalAlignment="Top" Height="23" Click="button2_Click" IsEnabled="False" HorizontalAlignment="Left" Width="110"/>
        <Button x:Name="Info" Content="Info" Margin="330,64,0,0" VerticalAlignment="Top" Height="23" Click="Info_Click" HorizontalAlignment="Left" Width="87"/>
        <Label x:Name="label2" Content="Es ist eine neue Version von BlockStation verfügbar." HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="OpenUpdater" Content="Updater öffnen" HorizontalAlignment="Left" Margin="330,140,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="SearchUpdates" Content="Nach Updates suchen" HorizontalAlignment="Left" Margin="471,140,0,0" VerticalAlignment="Top" Width="152" Click="SearchUpdates_Click"/>

    </Grid>
</Window>
