BlockStation/Resource/Language/lang_pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="open">Abrir </system:String>
    <system:String x:Key="close">Fechar</system:String>
    <system:String x:Key="exit">Sair</system:String>
    <system:String x:Key="select">Selecionar</system:String>
    <system:String x:Key="settings">Opções</system:String>
    <system:String x:Key="save">Salvar</system:String>
    <system:String x:Key="abort">Abortar</system:String>
    <system:String x:Key="language">Language:</system:String>
    <system:String x:Key="create_new">Criar Novo</system:String>
    <system:String x:Key="delete">Deletar</system:String>
    <system:String x:Key="new">Novo</system:String>
    <system:String x:Key="about">Sobre</system:String>
    <system:String x:Key="overview">Visão Geral</system:String>
    <system:String x:Key="error">Erro</system:String>
    <system:String x:Key="yes">Yes</system:String>
    <system:String x:Key="no">No</system:String>
    <system:String x:Key="kick">Kick</system:String>
    <system:String x:Key="ban">Ban</system:String>
    <system:String x:Key="private_message">Private Message</system:String>
    <system:String x:Key="give">Give</system:String>
    <system:String x:Key="ipban">IP-Ban</system:String>
    <system:String x:Key="pardon">Pardon</system:String>
    <system:String x:Key="pardon-ip">Pardon IP</system:String>
    <system:String x:Key="kill">Kill</system:String>
    <system:String x:Key="heal">Heal</system:String>
    <system:String x:Key="tell">Tell</system:String>
    <system:String x:Key="tp">Teleport</system:String>
    <system:String x:Key="op">OP</system:String>
    <system:String x:Key="deop">DEOP</system:String>

    <system:String x:Key="console">Console</system:String>
    <system:String x:Key="chat">Chat</system:String>
    <system:String x:Key="whitelist">Whitelist</system:String>
    <system:String x:Key="all_players">Todos Jogadores</system:String>
    <system:String x:Key="last_time_online">Última Vez Online:</system:String>
    <system:String x:Key="first_time_online">Primeira Vez Online:</system:String>
    <system:String x:Key="player_name">Nome do Jogador:</system:String>
    <system:String x:Key="send">Enviar</system:String>
    <system:String x:Key="enter">Entrar</system:String>
    <system:String x:Key="help">Ajuda</system:String>
    <system:String x:Key="activate">Ativar</system:String>
    <system:String x:Key="deactivate">Desativar</system:String>
    <system:String x:Key="add">Adicionar</system:String>
    <system:String x:Key="remove">Remover</system:String>
    <system:String x:Key="start">Start</system:String>
    <system:String x:Key="stop">Desligar</system:String>
    <system:String x:Key="restart">Reiniciar</system:String>
    <system:String x:Key="reload">Recarregar</system:String>
    <system:String x:Key="game">Jogo</system:String>
    <system:String x:Key="other">Outro</system:String>
    <system:String x:Key="world">Mundo</system:String>
    <system:String x:Key="general">General</system:String>
    <system:String x:Key="name">Nome:</system:String>
    <system:String x:Key="motd">Motd:</system:String>
    <system:String x:Key="spawn_monster">Spawn Monstro:</system:String>
    <system:String x:Key="spawn_animals">Spawn Animal:</system:String>
    <system:String x:Key="auto_save">Auto-Salvar:</system:String>
    <system:String x:Key="level_type">Tipo de Level:</system:String>
    <system:String x:Key="pvp">PVP:</system:String>
    <system:String x:Key="force_gamemode">Forçar Gamemode:</system:String>
    <system:String x:Key="hardcore">Hardcore:</system:String>
    <system:String x:Key="achievements">Conquistas:</system:String>
    <system:String x:Key="rcon">RCON:</system:String>
    <system:String x:Key="query">Query:</system:String>
    <system:String x:Key="port">Port:</system:String>
    <system:String x:Key="max_player">Max. Jogadores:</system:String>
    <system:String x:Key="generator_settings">Opções de Gerador:</system:String>
    <system:String x:Key="seed">Seed de Level:</system:String>
    <system:String x:Key="spawn_protection">Protecção do Spawn:</system:String>
    <system:String x:Key="level_name">Nome do Level:</system:String>
    <system:String x:Key="fly">Voar:</system:String>
    <system:String x:Key="difficulty">Dificuldade:</system:String>
    <system:String x:Key="gamemode">Gamemode:</system:String>
    <system:String x:Key="max_ram">Max. RAM:</system:String>
    <system:String x:Key="rcon_password">Senha do RCON:</system:String>

    <system:String x:Key="online">Online</system:String>
    <system:String x:Key="offline">Offline</system:String>
    <system:String x:Key="latency">Latência:</system:String>
    <system:String x:Key="version">Versão:</system:String>
    <system:String x:Key="players">Jogador:</system:String>

    <system:String x:Key="build">Build:</system:String>
    <system:String x:Key="code">Código:</system:String>
    <system:String x:Key="graphics">Graphics:</system:String>
    <system:String x:Key="report_error">Relatar um Erro</system:String>
    <system:String x:Key="open_website">Abrir Website</system:String>
    <system:String x:Key="check_for_updates">Verificar se há atualizações</system:String>

    <system:String x:Key="txt_overview">Por favor seleccione um PocketMine-MP server.</system:String>
    <system:String x:Key="txt_settings_update">Atualizaçao cada:</system:String>
    <system:String x:Key="txt_settings_save_last_server">Salvar último directório de server:</system:String>

    <system:String x:Key="txt_dialog_language_info">Reinicie o Programa para mudar a língua. </system:String>
    <system:String x:Key="txt_dialog_error_reading_file">Pasta não pode ser lido.</system:String>
    <system:String x:Key="txt_dialog_error_file_not_found">Pasta nao pode ser achada.</system:String>
    <system:String x:Key="txt_dialog_error_incorrect_format">O formato da pasta não é correto</system:String>
    <system:String x:Key="txt_dialog_error_open">Pasta não foi possível abrir</system:String>
    <system:String x:Key="txt_dialog_error_empty">Campo não pode ser vazio</system:String>
    <system:String x:Key="txt_dialog_update_available">Há uma Atualizaçao. Deseja instalá-lo?</system:String>
    <system:String x:Key="txt_dialog_no_update_available">Há uma Atualizaçao.</system:String>

</ResourceDictionary>
